/*********************************************************************************************/
【*】程序简介

-工程名称：ESP8266
-实验平台：在配套程序中找到自己对应的板子

【*】功能简介
根据具体实验不同，实验现象也不同

【*】注意事项
指令测试，透传实验及传温湿度实验使用前，需要把test.h文件中的
	1.要连接的热点的名称及密钥改成自己的WIFI及密码
	2.服务器IP改成自己设备的IP


【*】实验操作

按照“与各开发板引脚连接说明”中的XLSX工作表和连接图接好对应板子和对应的引脚线，
板子上电，下载程序，打开串口助手，选择电脑与STM32相连的COM口，COM口的具体数字由设备管理器中CH340设备对应的数字，
在串口调试助手中设置波特率、校验位、数据位、停止位分别为：115200-N-8-1，然后打开串口。复位开发板即可观察到现象

 1.指令测试，透传实验及传温湿度实验需要在网络调试助手处选择TCP Sever，确认IP地址和服务器端口

 2.手机APP控制例程需要手机连上开发板开启的热点后再通过“秉火物联”APP连接对应的IP地址和端口，具体看test.h的宏定义处


/*********************************************************************************************/
【*】 引脚分配

	具体看野火ESP8266与各开发板引脚连接说明文件夹中的内容

	 * 板载ESP8266不需要接多余的线，保持原本板子上的跳帽即可
	 * 想使用外接ESP8266的需要先断开板载与串口的跳帽，具体位置看对应板子的原理图

/*********************************************************************************************/

【*】 联系我们

-野火官网  :https://embedfire.com
-野火论坛  :http://www.firebbs.cn
-野火商城  :https://yehuosm.tmall.com/
-野火资料下载中心：http://doc.embedfire.com/products/link

/*********************************************************************************************/