20150122150457
 AP MAC:1A-FE-34-9F-82-51
STA MAC:18-FE-34-9F-82-51

20150122151746
 AP MAC:1A-FE-34-9F-82-51
STA MAC:18-FE-34-9F-82-51

20150122164443
 AP MAC:1A-FE-34-9F-82-51
STA MAC:18-FE-34-9F-82-51

20150529164834
 AP MAC:1A-FE-34-FE-5C-0E
STA MAC:18-FE-34-FE-5C-0E

20150529165711
 AP MAC:1A-FE-34-FE-5C-0E
STA MAC:18-FE-34-FE-5C-0E

20150529171506
 AP MAC:1A-FE-34-FE-5D-6E
STA MAC:18-FE-34-FE-5D-6E

20150529171813
 AP MAC:1A-FE-34-FE-5D-6E
STA MAC:18-FE-34-FE-5D-6E

20150530105611
 AP MAC:1A-FE-34-FE-5D-6E
STA MAC:18-FE-34-FE-5D-6E

20150601105820
 AP MAC:1A-FE-34-9F-C3-F2
STA MAC:18-FE-34-9F-C3-F2

20150602133343
 AP MAC:1A-FE-34-FE-5F-71
STA MAC:18-FE-34-FE-5F-71

20150629180314
 AP MAC:1A-FE-34-9F-C3-F9
STA MAC:18-FE-34-9F-C3-F9

20150629180354
 AP MAC:1A-FE-34-9F-C3-F9
STA MAC:18-FE-34-9F-C3-F9

20150629180459
 AP MAC:1A-FE-34-9F-C3-F9
STA MAC:18-FE-34-9F-C3-F9

20150629180630
 AP MAC:1A-FE-34-9F-C3-F9
STA MAC:18-FE-34-9F-C3-F9

20150629184212
 AP MAC:1A-FE-34-9F-C3-F9
STA MAC:18-FE-34-9F-C3-F9

20190725103207
 AP MAC:1A-FE-34-B2-AA-86
STA MAC:18-FE-34-B2-AA-86

